{
  "name": "bass",
  "version": "3.10.3",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --watch --colors --progress",
    "bundle": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinn11070/initProj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jinn11070/initProj/issues"
  },
  "homepage": "https://github.com/jinn11070/initProj#readme",
  "dependencies": {
    "react": "^15.3.1",
    "react-dom": "^15.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "webpack": "^1.13.2"
  }
}
